absl-py==0.4.1
asn1crypto==0.22.0
astor==0.7.1
backcall==0.1.0
bleach==3.0.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
click==6.7
cloudpickle==0.6.1
colorama==0.3.9
conda==4.5.11
cryptography==2.2.2
cycler==0.10.0
Cython==0.28.5
dask==0.19.4
decorator==4.3.0
defusedxml==0.5.0
entrypoints==0.2.3
Flask==1.0.2
Flask-Cors==3.0.6
Flask-Jsonpify==1.5.0
Flask-Login==0.4.1
Flask-Restless==0.17.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gast==0.2.0
grpcio==1.14.2
idna==2.6
ipykernel==5.0.0
ipython==7.0.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==0.24
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.3
menuinst==1.4.14
mimerender==0.6.0
mistune==0.8.3
mkl-fft==1.0.4
mkl-random==1.0.1
nbconvert==5.4.0
nbformat==4.4.0
ndg-httpsclient==0.5.1
networkx==2.2
notebook==5.7.0
numpy==1.14.5
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pickleshare==0.7.5
Pillow==5.2.0
prometheus-client==0.4.0
prompt-toolkit==2.0.5
protobuf==3.6.1
pusher==2.0.1
pyasn1==0.4.4
pycosat==0.6.3
pycparser==2.18
Pygments==2.2.0
pyOpenSSL==18.0.0
pyparsing==2.2.0
PySocks==1.6.8
python-dateutil==2.7.3
python-mimeparse==1.6.0
pytz==2018.5
PyWavelets==1.0.1
pywin32==223
pywinpty==0.5.4
pyzmq==17.1.2
qtconsole==4.4.1
requests==2.18.4
ruamel-yaml==0.15.37
scikit-image==0.14.1
scikit-learn==0.20.0
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
SQLAlchemy==1.2.11
tensorboard==1.10.0
tensorboardX==1.4
tensorflow==1.10.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
torch==0.4.1
torchvision==0.2.1
tornado==5.1.1
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
win-inet-pton==1.0.1
wincertstore==0.2
WTForms==2.2.1
