{% extends "base.html" %}

{% block title %}
Flights
{% endblock %}

{% block body %}
<style type="text/css">
  #titleId{
    color: #5C5C5C !important;
  }
  #destTable {
    margin-top: 20px;
    border-spacing: 10px 10px;
    width: 100%;
  }
  #destTable td {
    background: #fff;
    border-bottom: none !important;
    padding: 12px 0px 12px;
  }
  #destTable th {
    padding: 5px 0px 12px;
  }

  #retTable {
    margin-top: 20px;
    border-spacing: 10px 10px;
    width: 100%;
  }
  #retTable td {
    background: #fff;
    border-bottom: none !important;
    padding: 12px 0px 12px;
  }
  #retTable th {
    padding: 5px 0px 12px;
  }
</style>

<style type="text/css">
    a div span, nav div div a, nav div div span {
        color: #000000 !important;
    }
    nav div div a {
        border-color: #000000 !important;
    }
    nav div div a:hover {
        background-color: #000000 !important;
        color: #ffffff !important;
    }
    nav {
        margin-bottom: 30px;
    }
</style>

<div class="items-stretch justify-around pt-16">
  <div id="destFlights" class="dreamer-main-content w-2/5 px-4 pb-4 mx-auto">
  <h2 class="text-center pt-2">Outgoing Flight</h2>
  {% if flights %}
  <table id='destTable'>
    <tr>
      <th></th>
	  <th onclick="sortTable(1, 'destTable')" style="cursor: pointer">Flight #</th>
	  <th onclick="sortTable(2, 'destTable')" style="cursor: pointer">Departure</th>
	  <th onclick="sortTable(3, 'destTable')" style="cursor: pointer">Arrival</th>
	  <th onclick="sortTable(4, 'destTable')" style="cursor: pointer">Price</th>
    </tr>
    {% for flight in flights %}
    <tr>
      <td style="padding: 0px 10px">
        <input type="radio" name="start" class="arrival" value="{{ flight['arrivalTime'] }}"
         onselect="disableTable({{ flight['arrivalTime'] }})" data-flightid="{{flight['mongoid']}}">
      </td>
      <td>{{ flight['flightNumber'] }}</td>
	  <td>{{ flight['departureTime'] }}</td>
      <td>{{ flight['arrivalTime'] }}</td>
      <td style="padding: 0px 10px">{{ flight['cost'] }}</td>
    </tr>
    {% endfor %}
  </table>
  {% else %}
  <h3 style="text-align:center">There are currently no outgoing flights.</h3>
  {% endif %}
  <script>
    var dir = "asc";
    var last = -1;
    function sortTable(n, tablename) {
      var table = document.getElementById(tablename);
      var rows = table.rows;
      var min;
      if (n == last) {
        if (dir == "asc")
          dir = "desc";
        else
          dir = "asc";
      } else {
        dir = "asc";
        last = n;
      }
      for (var i = 1; i < rows.length; i++) {
        min = i;
        var cur = rows[min].getElementsByTagName("td")[n];
        for (var j = i + 1; j < rows.length; j++) {
          var swi = rows[j].getElementsByTagName("td")[n];
          if (dir == "asc") {
          	if (cur.innerHTML.toLowerCase() > swi.innerHTML.toLowerCase()) {
              min = j;
              cur = swi;
            }
          } else {
          	if (cur.innerHTML.toLowerCase() < swi.innerHTML.toLowerCase()) {
              min = j;
              cur = swi;
            }
		  }
        }
        if (min != i)
           rows[i].parentNode.insertBefore(rows[min], rows[i]);
      }
    }
    $('.arrival').change(function() {
        $('#retFlights').removeClass('disabled');
    });
  </script>
</div>

<div id="retFlights" class="dreamer-main-content w-2/5 px-4 pb-4 disabled mx-auto">
  <h2 class="text-center pt-2">Incoming Flight</h2>
  {% if retFlights %}
  <table id='retTable'>
    <tr>
      <th></th>
	  <th onclick="sortTable(1, 'retTable')" style="cursor: pointer">Flight #</th>
	  <th onclick="sortTable(2, 'retTable')" style="cursor: pointer">Departure</th>
	  <th onclick="sortTable(3, 'retTable')" style="cursor: pointer">Arrival</th>
	  <th onclick="sortTable(4, 'retTable')" style="cursor: pointer">Price</th>
    </tr>
    {% for flight in retFlights %}
    <tr>
      <td style="padding: 0px 10px">
        <input type="radio" name="end" class="departure" value="{{ flight['departureTime'] }}" data-flightid="{{flight['mongoid']}}">
      </td>
      <td>{{ flight['flightNumber'] }}</td>
	  <td>{{ flight['departureTime'] }}</td>
      <td>{{ flight['arrivalTime'] }}</td>
      <td style="padding: 0px 10px">{{ flight['cost'] }}</td>
    </tr>
    {% endfor %}
  </table>
  {% else %}
  <h3 style="text-align:center">There are currently no incoming flights.</h3>
  {% endif %}
  <script>
    function disableTable(datestr) {
      var table = document.getElementById('retTable');
      var rows = table.rows;
      var lower = datestr.toLowerCase();
      const STARTLOC = 2;
      const RADIOLOC = 0;
      for (var i = 1; i < rows.length; i++) {
        if (rows[i][STARTLOC].toLowerCase() < lower) {
          rows[i][RADIOLOC].disabled = true;
          rows[i][RADIOLOC].checked = false;
        }
      }
    }
    $('.departure').change(function() {
        $('#btn-submit').removeClass('disabled');
    });
  </script>
</div>

<div class="text-center mr-4 pt-8">
  <input type="submit" name="btn-submit" id="btn-submit" value="Next"/ class="bg-blue hover:bg-blue-dark text-white font-bold py-2 px-4 rounded cursor-pointer disabled">
  <script type="text/javascript">
    $('#btn-submit').click(function() {
      window.location.href = "/events?from={{origin}}&to={{destination}}&start=" + $("input[name='start']:checked").val().replace(' ', 'T') + ':00' + "&end=" + $("input[name='end']:checked").val().replace(' ', 'T') + ':00&flight_origin=' + $("input[name='start']:checked").data('flightid') + '&flight_destination=' + $("input[name='end']:checked").data('flightid');
    });
  </script>
</div>

</div>
</form>
{% endblock %}
