{% extends "base.html" %}

{% block title %}
Login
{% endblock %}

{% block body %}
<style type="text/css">
    a div span, nav div div a, nav div div span {
        color: #000000 !important;
    }
    nav div div a {
        border-color: #000000 !important;
    }
    nav div div a:hover {
        background-color: #000000 !important;
        color: #ffffff !important;
    }
    nav {
        margin-bottom: 30px;
    }
</style>

<div class="w-full max-w-md mx-auto flex justify-around pt-16">
    <form action="" method="post" novalidate class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
        {{ form.hidden_tag() }}
        <div class="mb-4">
            <p>
                {{ form.username.label(class_='block text-grey-darker text-sm font-bold') }}<br>
                {{ form.username(size=32, class_='shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker leading-tight focus:outline-none focus:shadow-outline mb-2') }}
            </p>
            <p>
                {{ form.password.label(class_='block text-grey-darker text-sm font-bold') }}<br>
                {{ form.password(size=32, class_='shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker leading-tight focus:outline-none focus:shadow-outline mb-2') }}
            </p>
        </div>
            
        <div class="flex items-center justify-between">
            {{ form.submit(class_='bg-blue hover:bg-blue-dark text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline')  }}
            <a class="inline-block align-baseline font-bold text-sm text-blue hover:text-blue-darker" href="#">
                Forgot Password?
            </a>
        </div>
        <p class="text-center text-grey text-xs pt-8">
            ©2018 Dream Vacation. All rights reserved.
        </p>
    </form>
</div>
{% endblock %}